MONGODB_URL=mongodb+srv://msikka12356:detsX6fgZV8QynRf@cluster0.fdcjdtd.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret#text

NODE_ENV=development

SMTP_USER=8e0e3a001@smtp-brevo.com
SMTP_PASSWORD=pM81OmAZjd9k4sLF

SENDER_EMAIL=muskansikka1234@gmail.com